{
  "name": "portfolio-ai-assistant",
  "version": "1.0.0",
  "description": "Open-source AI chat assistant for your portfolio, powered by Gemini Flash. Clone, edit knowledge-base.md, deploy to Vercel.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
